module BudgetAllocationReview where

import NhsTokenisedBudgetAllocation

template BudgetAllocationReview
  with
    allocationCid : ContractId BudgetAllocation
    reviewer : Party
  where
    signatory reviewer

    nonconsuming choice ReviewAllocation : Text
      controller reviewer
      do
        allocation <- fetch allocationCid

        pure $
          if allocation.amountGbp <= 0.0 then
            "Invalid budget allocation"
          else if allocation.purpose == "" then
            "Budget allocated without a defined purpose"
          else
            "Budget allocation ready for distribution"

    nonconsuming choice ValidateAllocation : Text
      controller reviewer
      do
        allocation <- fetch allocationCid

        pure $
          if allocation.purpose == "" then
            "Validation Failed: Missing purpose"
          else
            "Validation Successful"

    nonconsuming choice AllocationSummary : Text
      controller reviewer
      do
        allocation <- fetch allocationCid

        pure $
          "Budget allocation reviewed for purpose: "
          <> allocation.purpose

    nonconsuming choice ComplianceCheck : Text
      controller reviewer
      do
        allocation <- fetch allocationCid

        pure $
          if allocation.purpose == "" then
            "Compliance review required"
          else
            "Compliance requirements satisfied"
