module InvoiceRisk where

import NhsTokenisedBudgetAllocation

template InvoiceRisk
  with
    invoiceCid : ContractId Invoice
    auditor : Party
  where
    signatory auditor

    nonconsuming choice CalculateRisk : Text
      controller auditor
      do
        invoice <- fetch invoiceCid

        pure $
          if invoice.requiresManualApproval then
            "High Risk Invoice"
          else if invoice.supplierVerified then
            "Low Risk Invoice"
          else
            "Medium Risk Invoice"
