-- NHS Budget Allocation + Trust Reconciliation
-- Canton privacy: each contract is only disclosed to its signatories + observers.
-- Build with `dpm build` (Daml SDK 3.5+).
module Nhs where

import qualified MockUsdcx


template BudgetAllocation
  with
    allocator  : Party    -- DHSC or NHSEngland
    recipient  : Party    -- NHSEngland or ICB
    fiscalYear : Text
    amountGbp  : Decimal
    purpose    : Text
  where
    signatory allocator
    observer  recipient

    -- Recipient can pass a slice down the chain (NHSE -> ICB, ICB -> Trust)
    choice SubAllocate : ContractId BudgetAllocation
      with
        toParty    : Party
        amount     : Decimal
        subPurpose : Text
      controller recipient
      do
        assertMsg "amount must be > 0"      (amount > 0.0)
        assertMsg "amount exceeds envelope" (amount <= amountGbp)
        create BudgetAllocation with
          allocator  = recipient
          recipient  = toParty
          fiscalYear = fiscalYear
          amountGbp  = amount
          purpose    = subPurpose

template SpendCommitment
  with
    trust         : Party
    commissioner  : Party     -- ICB
    auditor       : Party
    category      : Text      -- Staff / Drugs / Estates / Other
    amountGbp     : Decimal
    period        : Text
    supplierName  : Optional Text     -- free-text supplier label (audit only)
    paymentAmount : Optional Decimal  -- USDCx units; defaults to amountGbp 1:1
  where
    signatory trust
    observer  commissioner

    -- Pure accounting countersignature (no money movement).
    choice Countersign : ContractId ReconciledSpend
      controller commissioner
      do
        create ReconciledSpend with
          trust          = trust
          commissioner   = commissioner
          auditor        = auditor
          category       = category
          amountGbp      = amountGbp
          period         = period
          supplierName   = supplierName
          settlementTxId = None

    -- Atomic DvP settlement: the commissioner countersigns AND moves
    -- mock-USDCx (or real xReserve USDCx — same wire shape) from the trust
    -- to the on-chain supplier party, in a single Daml transaction. If
    -- either leg fails, both revert. `paymentAmount` overrides `amountGbp`
    -- 1:1 when present (lets you settle a partial amount in USDCx units).
    choice SettleAndCountersign : ContractId ReconciledSpend
      with
        holdingCid    : ContractId MockUsdcx.Holding
        supplierParty : Party
      controller commissioner
      do
        let amt = optional amountGbp identity paymentAmount
        transferredCid <- exercise holdingCid MockUsdcx.Transfer with
          newOwner       = supplierParty
          transferAmount = amt
        create ReconciledSpend with
          trust          = trust
          commissioner   = commissioner
          auditor        = auditor
          category       = category
          amountGbp      = amountGbp
          period         = period
          supplierName   = supplierName
          settlementTxId = Some (show transferredCid)


template ReconciledSpend
  with
    trust          : Party
    commissioner   : Party
    auditor        : Party
    category       : Text
    amountGbp      : Decimal
    period         : Text
    supplierName   : Optional Text
    settlementTxId : Optional Text
  where
    signatory trust, commissioner
    observer  auditor

-- Supplier invoice issued by a Trust to its commissioning ICB. Parallel to
-- SpendCommitment in the workflow: Trust -> ICB -> Countersign -> ReconciledSpend.
template Invoice
  with
    trust        : Party
    commissioner : Party
    auditor      : Party
    invoiceRef   : Text
    category     : Text
    amountGbp    : Decimal
    period       : Text
    supplierName : Optional Text
  where
    signatory trust
    observer  commissioner

    choice CountersignInvoice : ContractId ReconciledSpend
      controller commissioner
      do
        create ReconciledSpend with
          trust          = trust
          commissioner   = commissioner
          auditor        = auditor
          category       = category
          amountGbp      = amountGbp
          period         = period
          supplierName   = supplierName
          settlementTxId = None
